............................................. ITERATION .............................................
Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 

	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V22', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V22', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7954545454545455, 'classification_report': {'1': {'precision': 0.5384615384615384, 'recall': 0.6363636363636364, 'f1-score': 0.5833333333333334, 'support': 11}, '2': {'precision': 0.8461538461538461, 'recall': 0.7857142857142857, 'f1-score': 0.8148148148148148, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6923076923076923, 'recall': 0.711038961038961, 'f1-score': 0.6990740740740741, 'support': 39}, 'weighted avg': {'precision': 0.7593688362919132, 'recall': 0.7435897435897436, 'f1-score': 0.7495251661918328, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.4358974358974359, 'Recall': 0.5, 'F1-score': 0.4657534246575343, 'Accuracy': 0.8717948717948718}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.0487347033432819}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8311688311688311, 'classification_report': {'1': {'precision': 0.6666666666666666, 'recall': 0.5454545454545454, 'f1-score': 0.6, 'support': 11}, '2': {'precision': 0.8333333333333334, 'recall': 0.8928571428571429, 'f1-score': 0.8620689655172413, 'support': 28}, 'accuracy': 0.7948717948717948, 'macro avg': {'precision': 0.75, 'recall': 0.7191558441558441, 'f1-score': 0.7310344827586206, 'support': 39}, 'weighted avg': {'precision': 0.7863247863247863, 'recall': 0.7948717948717948, 'f1-score': 0.7881520778072502, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.7777777777777778, 'Recall': 0.9411764705882353, 'F1-score': 0.8258928571428572, 'Accuracy': 0.8974358974358975}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.15674688392822014}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.788961038961039, 'classification_report': {'1': {'precision': 0.5714285714285714, 'recall': 0.36363636363636365, 'f1-score': 0.4444444444444444, 'support': 11}, '2': {'precision': 0.78125, 'recall': 0.8928571428571429, 'f1-score': 0.8333333333333334, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6763392857142857, 'recall': 0.6282467532467533, 'f1-score': 0.6388888888888888, 'support': 39}, 'weighted avg': {'precision': 0.7220695970695971, 'recall': 0.7435897435897436, 'f1-score': 0.7236467236467237, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.7777777777777778, 'Recall': 0.9411764705882353, 'F1-score': 0.8258928571428572, 'Accuracy': 0.8974358974358975}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.09858079471199731}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7954545454545454, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.631578947368421, 'Recall': 0.7941176470588236, 'F1-score': 0.5787037037037037, 'Accuracy': 0.6410256410256411}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.21885200308496364}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8311688311688311, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.18181818181818182, 'f1-score': 0.3076923076923077, 'support': 11}, '2': {'precision': 0.7567567567567568, 'recall': 1.0, 'f1-score': 0.8615384615384616, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.8783783783783784, 'recall': 0.5909090909090909, 'f1-score': 0.5846153846153846, 'support': 39}, 'weighted avg': {'precision': 0.8253638253638255, 'recall': 0.7692307692307693, 'f1-score': 0.7053254437869823, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.631578947368421, 'Recall': 0.7941176470588236, 'F1-score': 0.5787037037037037, 'Accuracy': 0.6410256410256411}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.184709147772037}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7402597402597403, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.43243243243243246, 'Recall': 0.47058823529411764, 'F1-score': 0.4507042253521127, 'Accuracy': 0.8205128205128205}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.057694537269965734}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8246753246753247, 'classification_report': {'1': {'precision': 0.6666666666666666, 'recall': 0.5454545454545454, 'f1-score': 0.6, 'support': 11}, '2': {'precision': 0.8333333333333334, 'recall': 0.8928571428571429, 'f1-score': 0.8620689655172413, 'support': 28}, 'accuracy': 0.7948717948717948, 'macro avg': {'precision': 0.75, 'recall': 0.7191558441558441, 'f1-score': 0.7310344827586206, 'support': 39}, 'weighted avg': {'precision': 0.7863247863247863, 'recall': 0.7948717948717948, 'f1-score': 0.7881520778072502, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8311688311688311, 'classification_report': {'1': {'precision': 0.6666666666666666, 'recall': 0.5454545454545454, 'f1-score': 0.6, 'support': 11}, '2': {'precision': 0.8333333333333334, 'recall': 0.8928571428571429, 'f1-score': 0.8620689655172413, 'support': 28}, 'accuracy': 0.7948717948717948, 'macro avg': {'precision': 0.75, 'recall': 0.7191558441558441, 'f1-score': 0.7310344827586206, 'support': 39}, 'weighted avg': {'precision': 0.7863247863247863, 'recall': 0.7948717948717948, 'f1-score': 0.7881520778072502, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 

	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V12', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V6', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V17', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V20', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V22', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V22', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V2', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V5', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V18', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V16', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V11', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V15', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V19', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V14', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V7', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V3', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V9', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V4', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V1', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V10', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'V13', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V8', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'V21', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.6931818181818182, 'classification_report': {'1': {'precision': 0.3888888888888889, 'recall': 0.6363636363636364, 'f1-score': 0.4827586206896552, 'support': 11}, '2': {'precision': 0.8095238095238095, 'recall': 0.6071428571428571, 'f1-score': 0.6938775510204083, 'support': 28}, 'accuracy': 0.6153846153846154, 'macro avg': {'precision': 0.5992063492063492, 'recall': 0.6217532467532467, 'f1-score': 0.5883180858550318, 'support': 39}, 'weighted avg': {'precision': 0.690883190883191, 'recall': 0.6153846153846154, 'f1-score': 0.634331186055324, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.38461538461538464, 'Recall': 0.5, 'F1-score': 0.4347826086956522, 'Accuracy': 0.7692307692307693}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.009426091094344547}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7386363636363636, 'classification_report': {'1': {'precision': 0.45454545454545453, 'recall': 0.45454545454545453, 'f1-score': 0.45454545454545453, 'support': 11}, '2': {'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6201298701298701, 'recall': 0.6201298701298701, 'f1-score': 0.6201298701298701, 'support': 39}, 'weighted avg': {'precision': 0.6923076923076923, 'recall': 0.6923076923076923, 'f1-score': 0.6923076923076923, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.8, 'Recall': 0.9, 'F1-score': 0.8194444444444444, 'Accuracy': 0.8461538461538461}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.14538400790610484}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.6525974025974026, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.36363636363636365, 'f1-score': 0.4210526315789474, 'support': 11}, '2': {'precision': 0.7741935483870968, 'recall': 0.8571428571428571, 'f1-score': 0.8135593220338982, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.6370967741935484, 'recall': 0.6103896103896104, 'f1-score': 0.6173059768064229, 'support': 39}, 'weighted avg': {'precision': 0.6968569065343259, 'recall': 0.717948717948718, 'f1-score': 0.7028523067773736, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.8, 'Recall': 0.9, 'F1-score': 0.8194444444444444, 'Accuracy': 0.8461538461538461}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.10180923329975644}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.6834415584415585, 'classification_report': {'1': {'precision': 0.45454545454545453, 'recall': 0.45454545454545453, 'f1-score': 0.45454545454545453, 'support': 11}, '2': {'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6201298701298701, 'recall': 0.6201298701298701, 'f1-score': 0.6201298701298701, 'support': 39}, 'weighted avg': {'precision': 0.6923076923076923, 'recall': 0.6923076923076923, 'f1-score': 0.6923076923076923, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.6607142857142857, 'Recall': 0.6833333333333333, 'F1-score': 0.5115359261700725, 'Accuracy': 0.5128205128205128}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.22827809417930822}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7954545454545454, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.45454545454545453, 'f1-score': 0.625, 'support': 11}, '2': {'precision': 0.8235294117647058, 'recall': 1.0, 'f1-score': 0.9032258064516129, 'support': 28}, 'accuracy': 0.8461538461538461, 'macro avg': {'precision': 0.9117647058823529, 'recall': 0.7272727272727273, 'f1-score': 0.7641129032258065, 'support': 39}, 'weighted avg': {'precision': 0.8733031674208146, 'recall': 0.8461538461538461, 'f1-score': 0.8247518610421836, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.6607142857142857, 'Recall': 0.6833333333333333, 'F1-score': 0.5115359261700725, 'Accuracy': 0.5128205128205128}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.19722401192107722}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7402597402597403, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.5454545454545454, 'f1-score': 0.5217391304347826, 'support': 11}, '2': {'precision': 0.8148148148148148, 'recall': 0.7857142857142857, 'f1-score': 0.7999999999999999, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.6574074074074074, 'recall': 0.6655844155844155, 'f1-score': 0.6608695652173913, 'support': 39}, 'weighted avg': {'precision': 0.7260208926875593, 'recall': 0.717948717948718, 'f1-score': 0.7215161649944258, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.359375, 'Recall': 0.38333333333333336, 'F1-score': 0.3709677419354839, 'Accuracy': 0.5897435897435898}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 0.08867958486982866}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.724025974025974, 'classification_report': {'1': {'precision': 0.45454545454545453, 'recall': 0.45454545454545453, 'f1-score': 0.45454545454545453, 'support': 11}, '2': {'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6201298701298701, 'recall': 0.6201298701298701, 'f1-score': 0.6201298701298701, 'support': 39}, 'weighted avg': {'precision': 0.6923076923076923, 'recall': 0.6923076923076923, 'f1-score': 0.6923076923076923, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7954545454545454, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.45454545454545453, 'f1-score': 0.625, 'support': 11}, '2': {'precision': 0.8235294117647058, 'recall': 1.0, 'f1-score': 0.9032258064516129, 'support': 28}, 'accuracy': 0.8461538461538461, 'macro avg': {'precision': 0.9117647058823529, 'recall': 0.7272727272727273, 'f1-score': 0.7641129032258065, 'support': 39}, 'weighted avg': {'precision': 0.8733031674208146, 'recall': 0.8461538461538461, 'f1-score': 0.8247518610421836, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits
