Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 

Can't apply the SwappedValues corruption because there are no categorical columns. 



Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.6688311688311688, 'classification_report': {'1': {'precision': 0.4444444444444444, 'recall': 0.36363636363636365, 'f1-score': 0.39999999999999997, 'support': 11}, '2': {'precision': 0.7666666666666667, 'recall': 0.8214285714285714, 'f1-score': 0.793103448275862, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6055555555555556, 'recall': 0.5925324675324675, 'f1-score': 0.596551724137931, 'support': 39}, 'weighted avg': {'precision': 0.6757834757834759, 'recall': 0.6923076923076923, 'f1-score': 0.6822281167108752, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.6948051948051948, 'classification_report': {'1': {'precision': 0.45454545454545453, 'recall': 0.45454545454545453, 'f1-score': 0.45454545454545453, 'support': 11}, '2': {'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6201298701298701, 'recall': 0.6201298701298701, 'f1-score': 0.6201298701298701, 'support': 39}, 'weighted avg': {'precision': 0.6923076923076923, 'recall': 0.6923076923076923, 'f1-score': 0.6923076923076923, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.75, 'classification_report': {'1': {'precision': 0.5384615384615384, 'recall': 0.6363636363636364, 'f1-score': 0.5833333333333334, 'support': 11}, '2': {'precision': 0.8461538461538461, 'recall': 0.7857142857142857, 'f1-score': 0.8148148148148148, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6923076923076923, 'recall': 0.711038961038961, 'f1-score': 0.6990740740740741, 'support': 39}, 'weighted avg': {'precision': 0.7593688362919132, 'recall': 0.7435897435897436, 'f1-score': 0.7495251661918328, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7305194805194806, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 


Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.6688311688311688, 'classification_report': {'1': {'precision': 0.4444444444444444, 'recall': 0.36363636363636365, 'f1-score': 0.39999999999999997, 'support': 11}, '2': {'precision': 0.7666666666666667, 'recall': 0.8214285714285714, 'f1-score': 0.793103448275862, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6055555555555556, 'recall': 0.5925324675324675, 'f1-score': 0.596551724137931, 'support': 39}, 'weighted avg': {'precision': 0.6757834757834759, 'recall': 0.6923076923076923, 'f1-score': 0.6822281167108752, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.702922077922078, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.45454545454545453, 'f1-score': 0.47619047619047616, 'support': 11}, '2': {'precision': 0.7931034482758621, 'recall': 0.8214285714285714, 'f1-score': 0.8070175438596492, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.646551724137931, 'recall': 0.637987012987013, 'f1-score': 0.6416040100250626, 'support': 39}, 'weighted avg': {'precision': 0.7104332449160036, 'recall': 0.717948717948718, 'f1-score': 0.7137073452862926, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7435064935064936, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.6363636363636364, 'f1-score': 0.56, 'support': 11}, '2': {'precision': 0.84, 'recall': 0.75, 'f1-score': 0.7924528301886793, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.6699999999999999, 'recall': 0.6931818181818181, 'f1-score': 0.6762264150943397, 'support': 39}, 'weighted avg': {'precision': 0.7441025641025641, 'recall': 0.717948717948718, 'f1-score': 0.7268892114175133, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.6948051948051949, 'classification_report': {'1': {'precision': 0.3, 'recall': 0.2727272727272727, 'f1-score': 0.28571428571428564, 'support': 11}, '2': {'precision': 0.7241379310344828, 'recall': 0.75, 'f1-score': 0.736842105263158, 'support': 28}, 'accuracy': 0.6153846153846154, 'macro avg': {'precision': 0.5120689655172413, 'recall': 0.5113636363636364, 'f1-score': 0.5112781954887218, 'support': 39}, 'weighted avg': {'precision': 0.6045092838196287, 'recall': 0.6153846153846154, 'f1-score': 0.6096009253903991, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 


Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7451298701298701, 'classification_report': {'1': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, '2': {'precision': 0.7777777777777778, 'recall': 0.75, 'f1-score': 0.7636363636363638, 'support': 28}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5972222222222222, 'recall': 0.6022727272727273, 'f1-score': 0.599209486166008, 'support': 39}, 'weighted avg': {'precision': 0.675925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.670882740447958, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.6688311688311688, 'classification_report': {'1': {'precision': 0.4444444444444444, 'recall': 0.36363636363636365, 'f1-score': 0.39999999999999997, 'support': 11}, '2': {'precision': 0.7666666666666667, 'recall': 0.8214285714285714, 'f1-score': 0.793103448275862, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6055555555555556, 'recall': 0.5925324675324675, 'f1-score': 0.596551724137931, 'support': 39}, 'weighted avg': {'precision': 0.6757834757834759, 'recall': 0.6923076923076923, 'f1-score': 0.6822281167108752, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.6996753246753247, 'classification_report': {'1': {'precision': 0.45454545454545453, 'recall': 0.45454545454545453, 'f1-score': 0.45454545454545453, 'support': 11}, '2': {'precision': 0.7857142857142857, 'recall': 0.7857142857142857, 'f1-score': 0.7857142857142857, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6201298701298701, 'recall': 0.6201298701298701, 'f1-score': 0.6201298701298701, 'support': 39}, 'weighted avg': {'precision': 0.6923076923076923, 'recall': 0.6923076923076923, 'f1-score': 0.6923076923076923, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7175324675324676, 'classification_report': {'1': {'precision': 0.46153846153846156, 'recall': 0.5454545454545454, 'f1-score': 0.4999999999999999, 'support': 11}, '2': {'precision': 0.8076923076923077, 'recall': 0.75, 'f1-score': 0.7777777777777779, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6346153846153846, 'recall': 0.6477272727272727, 'f1-score': 0.6388888888888888, 'support': 39}, 'weighted avg': {'precision': 0.7100591715976332, 'recall': 0.6923076923076923, 'f1-score': 0.6994301994301996, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7305194805194806, 'classification_report': {'1': {'precision': 0.38461538461538464, 'recall': 0.45454545454545453, 'f1-score': 0.41666666666666663, 'support': 11}, '2': {'precision': 0.7692307692307693, 'recall': 0.7142857142857143, 'f1-score': 0.7407407407407408, 'support': 28}, 'accuracy': 0.6410256410256411, 'macro avg': {'precision': 0.576923076923077, 'recall': 0.5844155844155844, 'f1-score': 0.5787037037037037, 'support': 39}, 'weighted avg': {'precision': 0.6607495069033531, 'recall': 0.6410256410256411, 'f1-score': 0.6493352326685661, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7922077922077921, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.5454545454545454, 'f1-score': 0.7058823529411764, 'support': 11}, '2': {'precision': 0.8484848484848485, 'recall': 1.0, 'f1-score': 0.9180327868852458, 'support': 28}, 'accuracy': 0.8717948717948718, 'macro avg': {'precision': 0.9242424242424243, 'recall': 0.7727272727272727, 'f1-score': 0.8119575699132111, 'support': 39}, 'weighted avg': {'precision': 0.8912198912198912, 'recall': 0.8717948717948718, 'f1-score': 0.8581954850035851, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 


Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.8181818181818181, 'classification_report': {'1': {'precision': 0.5454545454545454, 'recall': 0.5454545454545454, 'f1-score': 0.5454545454545454, 'support': 11}, '2': {'precision': 0.8214285714285714, 'recall': 0.8214285714285714, 'f1-score': 0.8214285714285714, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6834415584415584, 'recall': 0.6834415584415584, 'f1-score': 0.6834415584415584, 'support': 39}, 'weighted avg': {'precision': 0.7435897435897436, 'recall': 0.7435897435897436, 'f1-score': 0.7435897435897436, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8181818181818181, 'classification_report': {'1': {'precision': 0.5454545454545454, 'recall': 0.5454545454545454, 'f1-score': 0.5454545454545454, 'support': 11}, '2': {'precision': 0.8214285714285714, 'recall': 0.8214285714285714, 'f1-score': 0.8214285714285714, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6834415584415584, 'recall': 0.6834415584415584, 'f1-score': 0.6834415584415584, 'support': 39}, 'weighted avg': {'precision': 0.7435897435897436, 'recall': 0.7435897435897436, 'f1-score': 0.7435897435897436, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7857142857142857, 'classification_report': {'1': {'precision': 0.5555555555555556, 'recall': 0.45454545454545453, 'f1-score': 0.5, 'support': 11}, '2': {'precision': 0.8, 'recall': 0.8571428571428571, 'f1-score': 0.8275862068965518, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6777777777777778, 'recall': 0.6558441558441558, 'f1-score': 0.6637931034482759, 'support': 39}, 'weighted avg': {'precision': 0.7310541310541311, 'recall': 0.7435897435897436, 'f1-score': 0.7351900972590629, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.788961038961039, 'classification_report': {'1': {'precision': 0.5454545454545454, 'recall': 0.5454545454545454, 'f1-score': 0.5454545454545454, 'support': 11}, '2': {'precision': 0.8214285714285714, 'recall': 0.8214285714285714, 'f1-score': 0.8214285714285714, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6834415584415584, 'recall': 0.6834415584415584, 'f1-score': 0.6834415584415584, 'support': 39}, 'weighted avg': {'precision': 0.7435897435897436, 'recall': 0.7435897435897436, 'f1-score': 0.7435897435897436, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8279220779220778, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.09090909090909091, 'f1-score': 0.16666666666666669, 'support': 11}, '2': {'precision': 0.7368421052631579, 'recall': 1.0, 'f1-score': 0.8484848484848484, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.868421052631579, 'recall': 0.5454545454545454, 'f1-score': 0.5075757575757576, 'support': 39}, 'weighted avg': {'precision': 0.8110661268556005, 'recall': 0.7435897435897436, 'f1-score': 0.6561771561771561, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7467532467532467, 'classification_report': {'1': {'precision': 0.46153846153846156, 'recall': 0.5454545454545454, 'f1-score': 0.4999999999999999, 'support': 11}, '2': {'precision': 0.8076923076923077, 'recall': 0.75, 'f1-score': 0.7777777777777779, 'support': 28}, 'accuracy': 0.6923076923076923, 'macro avg': {'precision': 0.6346153846153846, 'recall': 0.6477272727272727, 'f1-score': 0.6388888888888888, 'support': 39}, 'weighted avg': {'precision': 0.7100591715976332, 'recall': 0.6923076923076923, 'f1-score': 0.6994301994301996, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8214285714285714, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.5454545454545454, 'f1-score': 0.5217391304347826, 'support': 11}, '2': {'precision': 0.8148148148148148, 'recall': 0.7857142857142857, 'f1-score': 0.7999999999999999, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.6574074074074074, 'recall': 0.6655844155844155, 'f1-score': 0.6608695652173913, 'support': 39}, 'weighted avg': {'precision': 0.7260208926875593, 'recall': 0.717948717948718, 'f1-score': 0.7215161649944258, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8279220779220778, 'classification_report': {'1': {'precision': 1.0, 'recall': 0.09090909090909091, 'f1-score': 0.16666666666666669, 'support': 11}, '2': {'precision': 0.7368421052631579, 'recall': 1.0, 'f1-score': 0.8484848484848484, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.868421052631579, 'recall': 0.5454545454545454, 'f1-score': 0.5075757575757576, 'support': 39}, 'weighted avg': {'precision': 0.8110661268556005, 'recall': 0.7435897435897436, 'f1-score': 0.6561771561771561, 'support': 39}}} 

Cleaning improved the overall score 



Dataset: parkinsons
Found 0 categorical and 22 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 39 rows... 


Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.724025974025974, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.724025974025974, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.6379870129870129, 'classification_report': {'1': {'precision': 0.5454545454545454, 'recall': 0.5454545454545454, 'f1-score': 0.5454545454545454, 'support': 11}, '2': {'precision': 0.8214285714285714, 'recall': 0.8214285714285714, 'f1-score': 0.8214285714285714, 'support': 28}, 'accuracy': 0.7435897435897436, 'macro avg': {'precision': 0.6834415584415584, 'recall': 0.6834415584415584, 'f1-score': 0.6834415584415584, 'support': 39}, 'weighted avg': {'precision': 0.7435897435897436, 'recall': 0.7435897435897436, 'f1-score': 0.7435897435897436, 'support': 39}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.6525974025974026, 'classification_report': {'1': {'precision': 0.5, 'recall': 0.45454545454545453, 'f1-score': 0.47619047619047616, 'support': 11}, '2': {'precision': 0.7931034482758621, 'recall': 0.8214285714285714, 'f1-score': 0.8070175438596492, 'support': 28}, 'accuracy': 0.717948717948718, 'macro avg': {'precision': 0.646551724137931, 'recall': 0.637987012987013, 'f1-score': 0.6416040100250626, 'support': 39}, 'weighted avg': {'precision': 0.7104332449160036, 'recall': 0.717948717948718, 'f1-score': 0.7137073452862926, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7824675324675324, 'classification_report': {'1': {'precision': 0.6666666666666666, 'recall': 0.36363636363636365, 'f1-score': 0.4705882352941177, 'support': 11}, '2': {'precision': 0.7878787878787878, 'recall': 0.9285714285714286, 'f1-score': 0.8524590163934426, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7272727272727273, 'recall': 0.6461038961038961, 'f1-score': 0.6615236258437801, 'support': 39}, 'weighted avg': {'precision': 0.7536907536907537, 'recall': 0.7692307692307693, 'f1-score': 0.7447518730064535, 'support': 39}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7175324675324676, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': nan}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7175324675324675, 'classification_report': {'1': {'precision': 0.6, 'recall': 0.5454545454545454, 'f1-score': 0.5714285714285713, 'support': 11}, '2': {'precision': 0.8275862068965517, 'recall': 0.8571428571428571, 'f1-score': 0.8421052631578947, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7137931034482758, 'recall': 0.7012987012987013, 'f1-score': 0.7067669172932329, 'support': 39}, 'weighted avg': {'precision': 0.7633952254641909, 'recall': 0.7692307692307693, 'f1-score': 0.7657605552342394, 'support': 39}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7824675324675324, 'classification_report': {'1': {'precision': 0.6666666666666666, 'recall': 0.36363636363636365, 'f1-score': 0.4705882352941177, 'support': 11}, '2': {'precision': 0.7878787878787878, 'recall': 0.9285714285714286, 'f1-score': 0.8524590163934426, 'support': 28}, 'accuracy': 0.7692307692307693, 'macro avg': {'precision': 0.7272727272727273, 'recall': 0.6461038961038961, 'f1-score': 0.6615236258437801, 'support': 39}, 'weighted avg': {'precision': 0.7536907536907537, 'recall': 0.7692307692307693, 'f1-score': 0.7447518730064535, 'support': 39}}} 

Cleaning improved the overall score 



