Dataset: churn
Found 4 categorical and 16 numeric features 

Fitting 5 folds for each of 9 candidates, totalling 45 fits

Generating corrupted training data on 1000 rows... 

	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.9207349955589392, 'classification_report': {'0': {'precision': 0.9474272930648769, 'recall': 0.994131455399061, 'f1-score': 0.9702176403207331, 'support': 852}, '1': {'precision': 0.9528301886792453, 'recall': 0.6824324324324325, 'f1-score': 0.7952755905511811, 'support': 148}, 'accuracy': 0.948, 'macro avg': {'precision': 0.9501287408720611, 'recall': 0.8382819439157467, 'f1-score': 0.8827466154359571, 'support': 1000}, 'weighted avg': {'precision': 0.9482269216158035, 'recall': 0.948, 'f1-score': 0.9443262169548393, 'support': 1000}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.25, 'Recall': 0.5, 'F1-score': 0.3333333333333333, 'Accuracy': 0.5}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 820.7227625}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.924628854206319, 'classification_report': {'0': {'precision': 0.9441964285714286, 'recall': 0.9929577464788732, 'f1-score': 0.9679633867276888, 'support': 852}, '1': {'precision': 0.9423076923076923, 'recall': 0.6621621621621622, 'f1-score': 0.7777777777777779, 'support': 148}, 'accuracy': 0.944, 'macro avg': {'precision': 0.9432520604395604, 'recall': 0.8275599543205177, 'f1-score': 0.8728705822527334, 'support': 1000}, 'weighted avg': {'precision': 0.9439168956043956, 'recall': 0.944, 'f1-score': 0.9398159166031019, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9835589941972921, 'Recall': 0.983, 'F1-score': 0.9829950855797326, 'Accuracy': 0.983}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 967.259452925}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.852564712599924, 'classification_report': {'0': {'precision': 0.9087003222341569, 'recall': 0.9929577464788732, 'f1-score': 0.9489624228827818, 'support': 852}, '1': {'precision': 0.9130434782608695, 'recall': 0.42567567567567566, 'f1-score': 0.5806451612903226, 'support': 148}, 'accuracy': 0.909, 'macro avg': {'precision': 0.9108719002475132, 'recall': 0.7093167110772745, 'f1-score': 0.7648037920865522, 'support': 1000}, 'weighted avg': {'precision': 0.9093431093261104, 'recall': 0.909, 'f1-score': 0.8944514681670978, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9835589941972921, 'Recall': 0.983, 'F1-score': 0.9829950855797326, 'Accuracy': 0.983}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 969.5813290669608}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8785369876919172, 'classification_report': {'0': {'precision': 0.9157667386609071, 'recall': 0.9953051643192489, 'f1-score': 0.9538807649043869, 'support': 852}, '1': {'precision': 0.9459459459459459, 'recall': 0.47297297297297297, 'f1-score': 0.6306306306306306, 'support': 148}, 'accuracy': 0.918, 'macro avg': {'precision': 0.9308563423034265, 'recall': 0.7341390686461109, 'f1-score': 0.7922556977675088, 'support': 1000}, 'weighted avg': {'precision': 0.9202332613390928, 'recall': 0.918, 'f1-score': 0.906039745031871, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9032258064516129, 'Recall': 0.88, 'F1-score': 0.8782467532467533, 'Accuracy': 0.88}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1351.5355655}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7999857251617815, 'classification_report': {'0': {'precision': 0.8768115942028986, 'recall': 0.994131455399061, 'f1-score': 0.9317931793179319, 'support': 852}, '1': {'precision': 0.8529411764705882, 'recall': 0.19594594594594594, 'f1-score': 0.31868131868131866, 'support': 148}, 'accuracy': 0.876, 'macro avg': {'precision': 0.8648763853367434, 'recall': 0.5950387006725035, 'f1-score': 0.6252372489996253, 'support': 1000}, 'weighted avg': {'precision': 0.8732787723785167, 'recall': 0.876, 'f1-score': 0.8410526239437132, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9051863857374391, 'Recall': 0.883, 'F1-score': 0.8813761582300106, 'Accuracy': 0.883}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1343.7293108289714}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8380281690140846, 'classification_report': {'0': {'precision': 0.8947927736450585, 'recall': 0.9882629107981221, 'f1-score': 0.9392080312325711, 'support': 852}, '1': {'precision': 0.8305084745762712, 'recall': 0.3310810810810811, 'f1-score': 0.47342995169082125, 'support': 148}, 'accuracy': 0.891, 'macro avg': {'precision': 0.8626506241106648, 'recall': 0.6596719959396016, 'f1-score': 0.7063189914616962, 'support': 1000}, 'weighted avg': {'precision': 0.8852786973828779, 'recall': 0.891, 'f1-score': 0.8702728754603921, 'support': 1000}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.2433264887063655, 'Recall': 0.474, 'F1-score': 0.32157394843962006, 'Accuracy': 0.474}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1029.840725780205}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.805196041111534, 'classification_report': {'0': {'precision': 0.9068522483940042, 'recall': 0.994131455399061, 'f1-score': 0.9484882418812989, 'support': 852}, '1': {'precision': 0.9242424242424242, 'recall': 0.41216216216216217, 'f1-score': 0.5700934579439252, 'support': 148}, 'accuracy': 0.908, 'macro avg': {'precision': 0.9155473363182143, 'recall': 0.7031468087806116, 'f1-score': 0.7592908499126121, 'support': 1000}, 'weighted avg': {'precision': 0.9094259944195703, 'recall': 0.908, 'f1-score': 0.8924858138585675, 'support': 1000}}}

Best cleaning method:
Cleaning score: Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.924628854206319, 'classification_report': {'0': {'precision': 0.9441964285714286, 'recall': 0.9929577464788732, 'f1-score': 0.9679633867276888, 'support': 852}, '1': {'precision': 0.9423076923076923, 'recall': 0.6621621621621622, 'f1-score': 0.7777777777777779, 'support': 148}, 'accuracy': 0.944, 'macro avg': {'precision': 0.9432520604395604, 'recall': 0.8275599543205177, 'f1-score': 0.8728705822527334, 'support': 1000}, 'weighted avg': {'precision': 0.9439168956043956, 'recall': 0.944, 'f1-score': 0.9398159166031019, 'support': 1000}}} 

Cleaning improved the overall score 



