Dataset: churn
Found 4 categorical and 16 numeric features 

Fitting 5 folds for each of 9 candidates, totalling 45 fits

Generating corrupted training data on 1000 rows... 

	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.923066552467961, 'classification_report': {'0': {'precision': 0.9473684210526315, 'recall': 0.9929577464788732, 'f1-score': 0.9696275071633237, 'support': 852}, '1': {'precision': 0.9439252336448598, 'recall': 0.6824324324324325, 'f1-score': 0.7921568627450981, 'support': 148}, 'accuracy': 0.947, 'macro avg': {'precision': 0.9456468273487457, 'recall': 0.8376950894556529, 'f1-score': 0.8808921849542108, 'support': 1000}, 'weighted avg': {'precision': 0.9468588293162813, 'recall': 0.947, 'f1-score': 0.9433618517894263, 'support': 1000}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.425, 'Recall': 0.5, 'F1-score': 0.45945945945945943, 'Accuracy': 0.85}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 205.88569374999997}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9246367846719958, 'classification_report': {'0': {'precision': 0.9463087248322147, 'recall': 0.9929577464788732, 'f1-score': 0.9690721649484537, 'support': 852}, '1': {'precision': 0.9433962264150944, 'recall': 0.6756756756756757, 'f1-score': 0.7874015748031497, 'support': 148}, 'accuracy': 0.946, 'macro avg': {'precision': 0.9448524756236545, 'recall': 0.8343167110772745, 'f1-score': 0.8782368698758016, 'support': 1000}, 'weighted avg': {'precision': 0.9458776750664809, 'recall': 0.946, 'f1-score': 0.9421849176069487, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9098360655737705, 'Recall': 0.9805882352941176, 'F1-score': 0.9405524300545296, 'Accuracy': 0.967}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 493.34573457500005}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8516209871843675, 'classification_report': {'0': {'precision': 0.9096774193548387, 'recall': 0.9929577464788732, 'f1-score': 0.9494949494949495, 'support': 852}, '1': {'precision': 0.9142857142857143, 'recall': 0.43243243243243246, 'f1-score': 0.5871559633027523, 'support': 148}, 'accuracy': 0.91, 'macro avg': {'precision': 0.9119815668202764, 'recall': 0.7126950894556529, 'f1-score': 0.7683254563988509, 'support': 1000}, 'weighted avg': {'precision': 0.9103594470046082, 'recall': 0.91, 'f1-score': 0.8958687795385043, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9098360655737705, 'Recall': 0.9805882352941176, 'F1-score': 0.9405524300545296, 'Accuracy': 0.967}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 494.27982188913086}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8758723512244638, 'classification_report': {'0': {'precision': 0.9167567567567567, 'recall': 0.9953051643192489, 'f1-score': 0.9544175576814856, 'support': 852}, '1': {'precision': 0.9466666666666667, 'recall': 0.4797297297297297, 'f1-score': 0.6367713004484304, 'support': 148}, 'accuracy': 0.919, 'macro avg': {'precision': 0.9317117117117117, 'recall': 0.7375174470244893, 'f1-score': 0.795594429064958, 'support': 1000}, 'weighted avg': {'precision': 0.9211834234234234, 'recall': 0.919, 'f1-score': 0.9074059116109934, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.7032520325203252, 'Recall': 0.8711764705882352, 'F1-score': 0.7150808116684165, 'Accuracy': 0.781}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1224.1482992250003}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7993274965105952, 'classification_report': {'0': {'precision': 0.8768115942028986, 'recall': 0.994131455399061, 'f1-score': 0.9317931793179319, 'support': 852}, '1': {'precision': 0.8529411764705882, 'recall': 0.19594594594594594, 'f1-score': 0.31868131868131866, 'support': 148}, 'accuracy': 0.876, 'macro avg': {'precision': 0.8648763853367434, 'recall': 0.5950387006725035, 'f1-score': 0.6252372489996253, 'support': 1000}, 'weighted avg': {'precision': 0.8732787723785167, 'recall': 0.876, 'f1-score': 0.8410526239437132, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.7054794520547945, 'Recall': 0.8735294117647059, 'F1-score': 0.7188715635317577, 'Accuracy': 0.785}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1212.1725980243727}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8354904199974622, 'classification_report': {'0': {'precision': 0.8947927736450585, 'recall': 0.9882629107981221, 'f1-score': 0.9392080312325711, 'support': 852}, '1': {'precision': 0.8305084745762712, 'recall': 0.3310810810810811, 'f1-score': 0.47342995169082125, 'support': 148}, 'accuracy': 0.891, 'macro avg': {'precision': 0.8626506241106648, 'recall': 0.6596719959396016, 'f1-score': 0.7063189914616962, 'support': 1000}, 'weighted avg': {'precision': 0.8852786973828779, 'recall': 0.891, 'f1-score': 0.8702728754603921, 'support': 1000}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.42171189979123175, 'Recall': 0.4752941176470588, 'F1-score': 0.4469026548672566, 'Accuracy': 0.808}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 564.1434580020612}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.799343357441949, 'classification_report': {'0': {'precision': 0.9028815368196371, 'recall': 0.9929577464788732, 'f1-score': 0.9457797652319732, 'support': 852}, '1': {'precision': 0.9047619047619048, 'recall': 0.38513513513513514, 'f1-score': 0.5402843601895735, 'support': 148}, 'accuracy': 0.903, 'macro avg': {'precision': 0.9038217207907709, 'recall': 0.6890464408070042, 'f1-score': 0.7430320627107734, 'support': 1000}, 'weighted avg': {'precision': 0.9031598312750928, 'recall': 0.903, 'f1-score': 0.885766445285698, 'support': 1000}}}

Best cleaning method:
Cleaning score: Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9246367846719958, 'classification_report': {'0': {'precision': 0.9463087248322147, 'recall': 0.9929577464788732, 'f1-score': 0.9690721649484537, 'support': 852}, '1': {'precision': 0.9433962264150944, 'recall': 0.6756756756756757, 'f1-score': 0.7874015748031497, 'support': 148}, 'accuracy': 0.946, 'macro avg': {'precision': 0.9448524756236545, 'recall': 0.8343167110772745, 'f1-score': 0.8782368698758016, 'support': 1000}, 'weighted avg': {'precision': 0.9458776750664809, 'recall': 0.946, 'f1-score': 0.9421849176069487, 'support': 1000}}} 

Cleaning improved the overall score 



