Dataset: churn
Found 4 categorical and 16 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 1000 rows... 

	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_day_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_vmail_messages', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'total_intl_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'phone_number', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_intl_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'area_code', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'international_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_night_minutes', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_eve_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'state', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_day_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'total_night_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_customer_service_calls', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'voice_mail_plan', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'total_eve_charge', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'account_length', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.8448007867021952, 'classification_report': {'0': {'precision': 0.872454448017149, 'recall': 0.9553990610328639, 'f1-score': 0.9120448179271708, 'support': 852}, '1': {'precision': 0.43283582089552236, 'recall': 0.19594594594594594, 'f1-score': 0.2697674418604651, 'support': 148}, 'accuracy': 0.843, 'macro avg': {'precision': 0.6526451344563357, 'recall': 0.5756725034894049, 'f1-score': 0.590906129893818, 'support': 1000}, 'weighted avg': {'precision': 0.8073908912031482, 'recall': 0.843, 'f1-score': 0.8169877662692984, 'support': 1000}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.25, 'Recall': 0.5, 'F1-score': 0.3333333333333333, 'Accuracy': 0.5}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 763.2964725}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8460379393477985, 'classification_report': {'0': {'precision': 0.8766233766233766, 'recall': 0.9507042253521126, 'f1-score': 0.9121621621621622, 'support': 852}, '1': {'precision': 0.4473684210526316, 'recall': 0.22972972972972974, 'f1-score': 0.3035714285714286, 'support': 148}, 'accuracy': 0.844, 'macro avg': {'precision': 0.6619958988380041, 'recall': 0.5902169775409212, 'f1-score': 0.6078667953667953, 'support': 1000}, 'weighted avg': {'precision': 0.8130936431989064, 'recall': 0.844, 'f1-score': 0.8220907335907336, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9835589941972921, 'Recall': 0.983, 'F1-score': 0.9829950855797326, 'Accuracy': 0.983}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 899.298572925}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8118576322801675, 'classification_report': {'0': {'precision': 0.8683083511777302, 'recall': 0.9518779342723005, 'f1-score': 0.9081746920492721, 'support': 852}, '1': {'precision': 0.3787878787878788, 'recall': 0.16891891891891891, 'f1-score': 0.23364485981308408, 'support': 148}, 'accuracy': 0.836, 'macro avg': {'precision': 0.6235481149828045, 'recall': 0.5603984265956097, 'f1-score': 0.5709097759311781, 'support': 1000}, 'weighted avg': {'precision': 0.7958593212640321, 'recall': 0.836, 'f1-score': 0.8083442768783163, 'support': 1000}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9835589941972921, 'Recall': 0.983, 'F1-score': 0.9829950855797326, 'Accuracy': 0.983}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 898.2256990077414}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.708230237279533, 'classification_report': {'0': {'precision': 0.8625792811839323, 'recall': 0.9577464788732394, 'f1-score': 0.9076751946607341, 'support': 852}, '1': {'precision': 0.3333333333333333, 'recall': 0.12162162162162163, 'f1-score': 0.1782178217821782, 'support': 148}, 'accuracy': 0.834, 'macro avg': {'precision': 0.5979563072586328, 'recall': 0.5396840502474305, 'f1-score': 0.5429465082214562, 'support': 1000}, 'weighted avg': {'precision': 0.7842508809020438, 'recall': 0.834, 'f1-score': 0.7997155034747078, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.8961965134706815, 'Recall': 0.869, 'F1-score': 0.8667126558876885, 'Accuracy': 0.869}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1350.9717657750002}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7757581525187159, 'classification_report': {'0': {'precision': 0.8656873032528857, 'recall': 0.9683098591549296, 'f1-score': 0.9141274238227147, 'support': 852}, '1': {'precision': 0.425531914893617, 'recall': 0.13513513513513514, 'f1-score': 0.20512820512820515, 'support': 148}, 'accuracy': 0.845, 'macro avg': {'precision': 0.6456096090732514, 'recall': 0.5517224971450324, 'f1-score': 0.55962781447546, 'support': 1000}, 'weighted avg': {'precision': 0.800544305775714, 'recall': 0.845, 'f1-score': 0.8091955394559274, 'support': 1000}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.8993610223642172, 'Recall': 0.874, 'F1-score': 0.8719673537074597, 'Accuracy': 0.874}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 1336.235697354223}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.5453939855348306, 'classification_report': {'0': {'precision': 0.8543589743589743, 'recall': 0.9776995305164319, 'f1-score': 0.9118773946360152, 'support': 852}, '1': {'precision': 0.24, 'recall': 0.04054054054054054, 'f1-score': 0.06936416184971098, 'support': 148}, 'accuracy': 0.839, 'macro avg': {'precision': 0.5471794871794872, 'recall': 0.5091200355284862, 'f1-score': 0.4906207782428631, 'support': 1000}, 'weighted avg': {'precision': 0.7634338461538461, 'recall': 0.839, 'f1-score': 0.7871854361836422, 'support': 1000}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.2454175152749491, 'Recall': 0.482, 'F1-score': 0.32523616734143046, 'Accuracy': 0.482}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 919.2345044439696}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.5385103413272427, 'classification_report': {'0': {'precision': 0.8504098360655737, 'recall': 0.9741784037558685, 'f1-score': 0.9080962800875273, 'support': 852}, '1': {'precision': 0.08333333333333333, 'recall': 0.013513513513513514, 'f1-score': 0.023255813953488372, 'support': 148}, 'accuracy': 0.832, 'macro avg': {'precision': 0.46687158469945356, 'recall': 0.493845958634691, 'f1-score': 0.46567604702050786, 'support': 1000}, 'weighted avg': {'precision': 0.7368825136612022, 'recall': 0.832, 'f1-score': 0.7771398910996895, 'support': 1000}}}

Best cleaning method:
Cleaning score: Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8460379393477985, 'classification_report': {'0': {'precision': 0.8766233766233766, 'recall': 0.9507042253521126, 'f1-score': 0.9121621621621622, 'support': 852}, '1': {'precision': 0.4473684210526316, 'recall': 0.22972972972972974, 'f1-score': 0.3035714285714286, 'support': 148}, 'accuracy': 0.844, 'macro avg': {'precision': 0.6619958988380041, 'recall': 0.5902169775409212, 'f1-score': 0.6078667953667953, 'support': 1000}, 'weighted avg': {'precision': 0.8130936431989064, 'recall': 0.844, 'f1-score': 0.8220907335907336, 'support': 1000}}} 

Cleaning improved the overall score 



