Dataset: credit-g
Found 13 categorical and 7 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 200 rows... 

	perturbation: MissingValues: {'column': 'age', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.9, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7473843166864416, 'classification_report': {'bad': {'precision': 0.7307692307692307, 'recall': 0.2602739726027397, 'f1-score': 0.3838383838383838, 'support': 73}, 'good': {'precision': 0.6896551724137931, 'recall': 0.9448818897637795, 'f1-score': 0.7973421926910298, 'support': 127}, 'accuracy': 0.695, 'macro avg': {'precision': 0.710212201591512, 'recall': 0.6025779311832596, 'f1-score': 0.5905902882647068, 'support': 200}, 'weighted avg': {'precision': 0.7046618037135278, 'recall': 0.695, 'f1-score': 0.646413302459814, 'support': 200}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.05, 'Recall': 0.5, 'F1-score': 0.09090909090909091, 'Accuracy': 0.1}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 7772544.3515524985}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7506202135691943, 'classification_report': {'bad': {'precision': 0.725, 'recall': 0.3972602739726027, 'f1-score': 0.5132743362831859, 'support': 73}, 'good': {'precision': 0.725, 'recall': 0.9133858267716536, 'f1-score': 0.808362369337979, 'support': 127}, 'accuracy': 0.725, 'macro avg': {'precision': 0.725, 'recall': 0.6553230503721281, 'f1-score': 0.6608183528105824, 'support': 200}, 'weighted avg': {'precision': 0.725, 'recall': 0.725, 'f1-score': 0.7006552372729794, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9918032786885246, 'Recall': 0.925, 'F1-score': 0.9553272280545008, 'Accuracy': 0.985}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 8170972.815210874}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7507280767986195, 'classification_report': {'bad': {'precision': 0.7631578947368421, 'recall': 0.3972602739726027, 'f1-score': 0.5225225225225225, 'support': 73}, 'good': {'precision': 0.7283950617283951, 'recall': 0.9291338582677166, 'f1-score': 0.8166089965397924, 'support': 127}, 'accuracy': 0.735, 'macro avg': {'precision': 0.7457764782326186, 'recall': 0.6631970661201596, 'f1-score': 0.6695657595311575, 'support': 200}, 'weighted avg': {'precision': 0.7410834957764783, 'recall': 0.735, 'f1-score': 0.7092674335234888, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9918032786885246, 'Recall': 0.925, 'F1-score': 0.9553272280545008, 'Accuracy': 0.985}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 4607420.437424358}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7618379894294035, 'classification_report': {'bad': {'precision': 0.7560975609756098, 'recall': 0.4246575342465753, 'f1-score': 0.543859649122807, 'support': 73}, 'good': {'precision': 0.7358490566037735, 'recall': 0.9212598425196851, 'f1-score': 0.8181818181818181, 'support': 127}, 'accuracy': 0.74, 'macro avg': {'precision': 0.7459733087896916, 'recall': 0.6729586883831302, 'f1-score': 0.6810207336523126, 'support': 200}, 'weighted avg': {'precision': 0.7432397606994938, 'recall': 0.74, 'f1-score': 0.7180542264752791, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9891304347826086, 'Recall': 0.9, 'F1-score': 0.938949938949939, 'Accuracy': 0.98}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 8221951.774296999}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7377844892676088, 'classification_report': {'bad': {'precision': 0.7777777777777778, 'recall': 0.3835616438356164, 'f1-score': 0.5137614678899082, 'support': 73}, 'good': {'precision': 0.725609756097561, 'recall': 0.937007874015748, 'f1-score': 0.81786941580756, 'support': 127}, 'accuracy': 0.735, 'macro avg': {'precision': 0.7516937669376693, 'recall': 0.6602847589256822, 'f1-score': 0.6658154418487341, 'support': 200}, 'weighted avg': {'precision': 0.7446510840108401, 'recall': 0.735, 'f1-score': 0.7068700148176171, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9891304347826086, 'Recall': 0.9, 'F1-score': 0.938949938949939, 'Accuracy': 0.98}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 5990178.1119311955}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7340092762377305, 'classification_report': {'bad': {'precision': 0.7567567567567568, 'recall': 0.3835616438356164, 'f1-score': 0.5090909090909091, 'support': 73}, 'good': {'precision': 0.7239263803680982, 'recall': 0.9291338582677166, 'f1-score': 0.8137931034482759, 'support': 127}, 'accuracy': 0.73, 'macro avg': {'precision': 0.7403415685624275, 'recall': 0.6563477510516664, 'f1-score': 0.6614420062695925, 'support': 200}, 'weighted avg': {'precision': 0.7359094677499586, 'recall': 0.73, 'f1-score': 0.702576802507837, 'support': 200}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.04773869346733668, 'Recall': 0.475, 'F1-score': 0.0867579908675799, 'Accuracy': 0.095}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 6445137.30086367}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7233308165246467, 'classification_report': {'bad': {'precision': 0.84, 'recall': 0.2876712328767123, 'f1-score': 0.4285714285714286, 'support': 73}, 'good': {'precision': 0.7028571428571428, 'recall': 0.968503937007874, 'f1-score': 0.814569536423841, 'support': 127}, 'accuracy': 0.72, 'macro avg': {'precision': 0.7714285714285714, 'recall': 0.6280875849422931, 'f1-score': 0.6215704824976348, 'support': 200}, 'weighted avg': {'precision': 0.7529142857142856, 'recall': 0.72, 'f1-score': 0.6736802270577104, 'support': 200}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7618379894294035, 'classification_report': {'bad': {'precision': 0.7560975609756098, 'recall': 0.4246575342465753, 'f1-score': 0.543859649122807, 'support': 73}, 'good': {'precision': 0.7358490566037735, 'recall': 0.9212598425196851, 'f1-score': 0.8181818181818181, 'support': 127}, 'accuracy': 0.74, 'macro avg': {'precision': 0.7459733087896916, 'recall': 0.6729586883831302, 'f1-score': 0.6810207336523126, 'support': 200}, 'weighted avg': {'precision': 0.7432397606994938, 'recall': 0.74, 'f1-score': 0.7180542264752791, 'support': 200}}} 

Cleaning improved the overall score 



