Dataset: credit-g
Found 13 categorical and 7 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 200 rows... 

	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.7812533707259195, 'classification_report': {'bad': {'precision': 0.7222222222222222, 'recall': 0.3561643835616438, 'f1-score': 0.4770642201834862, 'support': 73}, 'good': {'precision': 0.7134146341463414, 'recall': 0.9212598425196851, 'f1-score': 0.8041237113402061, 'support': 127}, 'accuracy': 0.715, 'macro avg': {'precision': 0.7178184281842819, 'recall': 0.6387121130406644, 'f1-score': 0.6405939657618461, 'support': 200}, 'weighted avg': {'precision': 0.716629403794038, 'recall': 0.715, 'f1-score': 0.6847469970680033, 'support': 200}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.25, 'Recall': 0.5, 'F1-score': 0.3333333333333333, 'Accuracy': 0.5}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 4331679.3458625}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7911767878330277, 'classification_report': {'bad': {'precision': 0.717948717948718, 'recall': 0.3835616438356164, 'f1-score': 0.5, 'support': 73}, 'good': {'precision': 0.7204968944099379, 'recall': 0.9133858267716536, 'f1-score': 0.8055555555555556, 'support': 127}, 'accuracy': 0.72, 'macro avg': {'precision': 0.719222806179328, 'recall': 0.648473735303635, 'f1-score': 0.6527777777777778, 'support': 200}, 'weighted avg': {'precision': 0.7195668100015926, 'recall': 0.72, 'f1-score': 0.6940277777777777, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9504504504504505, 'Recall': 0.9450000000000001, 'F1-score': 0.9448331201885704, 'Accuracy': 0.945}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 6859368.258509874}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.784273541149822, 'classification_report': {'bad': {'precision': 0.75, 'recall': 0.3287671232876712, 'f1-score': 0.45714285714285713, 'support': 73}, 'good': {'precision': 0.7083333333333334, 'recall': 0.937007874015748, 'f1-score': 0.8067796610169492, 'support': 127}, 'accuracy': 0.715, 'macro avg': {'precision': 0.7291666666666667, 'recall': 0.6328874986517097, 'f1-score': 0.6319612590799032, 'support': 200}, 'weighted avg': {'precision': 0.7235416666666667, 'recall': 0.715, 'f1-score': 0.6791622276029057, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9504504504504505, 'Recall': 0.9450000000000001, 'F1-score': 0.9448331201885704, 'Accuracy': 0.945}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 3845451.0487297475}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7947362744040557, 'classification_report': {'bad': {'precision': 0.7714285714285715, 'recall': 0.3698630136986301, 'f1-score': 0.5, 'support': 73}, 'good': {'precision': 0.7212121212121212, 'recall': 0.937007874015748, 'f1-score': 0.8150684931506849, 'support': 127}, 'accuracy': 0.73, 'macro avg': {'precision': 0.7463203463203463, 'recall': 0.6534354438571891, 'f1-score': 0.6575342465753424, 'support': 200}, 'weighted avg': {'precision': 0.7395411255411255, 'recall': 0.73, 'f1-score': 0.7000684931506848, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9032258064516129, 'Recall': 0.88, 'F1-score': 0.8782467532467533, 'Accuracy': 0.88}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 7620264.6739294985}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.7753208931075397, 'classification_report': {'bad': {'precision': 0.7575757575757576, 'recall': 0.3424657534246575, 'f1-score': 0.4716981132075472, 'support': 73}, 'good': {'precision': 0.7125748502994012, 'recall': 0.937007874015748, 'f1-score': 0.8095238095238095, 'support': 127}, 'accuracy': 0.72, 'macro avg': {'precision': 0.7350753039375794, 'recall': 0.6397368137202027, 'f1-score': 0.6406109613656783, 'support': 200}, 'weighted avg': {'precision': 0.7290001814552712, 'recall': 0.72, 'f1-score': 0.6862174303683737, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.9132231404958677, 'Recall': 0.895, 'F1-score': 0.8938294699057105, 'Accuracy': 0.895}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 4874203.661776288}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7719771329953617, 'classification_report': {'bad': {'precision': 0.71875, 'recall': 0.3150684931506849, 'f1-score': 0.4380952380952381, 'support': 73}, 'good': {'precision': 0.7023809523809523, 'recall': 0.9291338582677166, 'f1-score': 0.8, 'support': 127}, 'accuracy': 0.705, 'macro avg': {'precision': 0.7105654761904762, 'recall': 0.6221011757092008, 'f1-score': 0.6190476190476191, 'support': 200}, 'weighted avg': {'precision': 0.7083556547619048, 'recall': 0.705, 'f1-score': 0.667904761904762, 'support': 200}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.24358974358974358, 'Recall': 0.475, 'F1-score': 0.3220338983050847, 'Accuracy': 0.475}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 5313629.050685797}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7500808974220688, 'classification_report': {'bad': {'precision': 0.7619047619047619, 'recall': 0.2191780821917808, 'f1-score': 0.3404255319148936, 'support': 73}, 'good': {'precision': 0.6815642458100558, 'recall': 0.9606299212598425, 'f1-score': 0.7973856209150326, 'support': 127}, 'accuracy': 0.69, 'macro avg': {'precision': 0.7217345038574088, 'recall': 0.5899040017258117, 'f1-score': 0.5689055764149631, 'support': 200}, 'weighted avg': {'precision': 0.7108885341846235, 'recall': 0.69, 'f1-score': 0.6305951884299819, 'support': 200}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.7947362744040557, 'classification_report': {'bad': {'precision': 0.7714285714285715, 'recall': 0.3698630136986301, 'f1-score': 0.5, 'support': 73}, 'good': {'precision': 0.7212121212121212, 'recall': 0.937007874015748, 'f1-score': 0.8150684931506849, 'support': 127}, 'accuracy': 0.73, 'macro avg': {'precision': 0.7463203463203463, 'recall': 0.6534354438571891, 'f1-score': 0.6575342465753424, 'support': 200}, 'weighted avg': {'precision': 0.7395411255411255, 'recall': 0.73, 'f1-score': 0.7000684931506848, 'support': 200}}} 

Cleaning improved the overall score 



