Dataset: credit-g
Found 13 categorical and 7 numeric features 

Fitting 5 folds for each of 9 candidates, totalling 45 fits

Generating corrupted training data on 200 rows... 

	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_parties', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'checking_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'existing_credits', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'residence_since', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'property_magnitude', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'installment_commitment', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'other_payment_plans', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'housing', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'job', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'savings_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'credit_history', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'duration', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'num_dependents', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'personal_status', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'foreign_worker', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'own_telephone', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'purpose', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'credit_amount', 'fraction': 0.5, 'na_value': nan, 'missingness': 'MAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.8223492611368785, 'classification_report': {'bad': {'precision': 0.9090909090909091, 'recall': 0.273972602739726, 'f1-score': 0.42105263157894735, 'support': 73}, 'good': {'precision': 0.702247191011236, 'recall': 0.984251968503937, 'f1-score': 0.819672131147541, 'support': 127}, 'accuracy': 0.725, 'macro avg': {'precision': 0.8056690500510726, 'recall': 0.6291122856218315, 'f1-score': 0.6203623813632442, 'support': 200}, 'weighted avg': {'precision': 0.7777451481103167, 'recall': 0.725, 'f1-score': 0.6741760138050042, 'support': 200}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.25, 'Recall': 0.5, 'F1-score': 0.3333333333333333, 'Accuracy': 0.5}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 4168580.4486125}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8197605436306764, 'classification_report': {'bad': {'precision': 0.95, 'recall': 0.2602739726027397, 'f1-score': 0.40860215053763443, 'support': 73}, 'good': {'precision': 0.7, 'recall': 0.9921259842519685, 'f1-score': 0.8208469055374592, 'support': 127}, 'accuracy': 0.725, 'macro avg': {'precision': 0.825, 'recall': 0.6261999784273541, 'f1-score': 0.6147245280375468, 'support': 200}, 'weighted avg': {'precision': 0.79125, 'recall': 0.725, 'f1-score': 0.6703775699625232, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9504504504504505, 'Recall': 0.9450000000000001, 'F1-score': 0.9448331201885704, 'Accuracy': 0.945}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 6721319.039259875}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.814583108618272, 'classification_report': {'bad': {'precision': 1.0, 'recall': 0.2602739726027397, 'f1-score': 0.41304347826086957, 'support': 73}, 'good': {'precision': 0.7016574585635359, 'recall': 1.0, 'f1-score': 0.8246753246753246, 'support': 127}, 'accuracy': 0.73, 'macro avg': {'precision': 0.850828729281768, 'recall': 0.6301369863013698, 'f1-score': 0.618859401468097, 'support': 200}, 'weighted avg': {'precision': 0.8105524861878454, 'recall': 0.73, 'f1-score': 0.6744297007340485, 'support': 200}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.9504504504504505, 'Recall': 0.9450000000000001, 'F1-score': 0.9448331201885704, 'Accuracy': 0.945}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 3557428.286842798}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8240750728076799, 'classification_report': {'bad': {'precision': 0.9565217391304348, 'recall': 0.3013698630136986, 'f1-score': 0.45833333333333326, 'support': 73}, 'good': {'precision': 0.711864406779661, 'recall': 0.9921259842519685, 'f1-score': 0.8289473684210527, 'support': 127}, 'accuracy': 0.74, 'macro avg': {'precision': 0.834193072955048, 'recall': 0.6467479236328335, 'f1-score': 0.643640350877193, 'support': 200}, 'weighted avg': {'precision': 0.8011643330876933, 'recall': 0.74, 'f1-score': 0.6936732456140351, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.8875968992248062, 'Recall': 0.855, 'F1-score': 0.8518859010699966, 'Accuracy': 0.855}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 7600759.921460125}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8061697767231151, 'classification_report': {'bad': {'precision': 0.9411764705882353, 'recall': 0.2191780821917808, 'f1-score': 0.35555555555555557, 'support': 73}, 'good': {'precision': 0.6885245901639344, 'recall': 0.9921259842519685, 'f1-score': 0.8129032258064517, 'support': 127}, 'accuracy': 0.71, 'macro avg': {'precision': 0.8148505303760849, 'recall': 0.6056520332218747, 'f1-score': 0.5842293906810037, 'support': 200}, 'weighted avg': {'precision': 0.7807425265188042, 'recall': 0.71, 'f1-score': 0.6459713261648745, 'support': 200}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.8968253968253967, 'Recall': 0.87, 'F1-score': 0.8677652324280338, 'Accuracy': 0.87}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 5365994.023262648}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8003451623341604, 'classification_report': {'bad': {'precision': 0.8, 'recall': 0.2191780821917808, 'f1-score': 0.3440860215053763, 'support': 73}, 'good': {'precision': 0.6833333333333333, 'recall': 0.968503937007874, 'f1-score': 0.8013029315960912, 'support': 127}, 'accuracy': 0.695, 'macro avg': {'precision': 0.7416666666666667, 'recall': 0.5938410095998274, 'f1-score': 0.5726944765507338, 'support': 200}, 'weighted avg': {'precision': 0.7259166666666667, 'recall': 0.695, 'f1-score': 0.6344187594129802, 'support': 200}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.24619289340101522, 'Recall': 0.485, 'F1-score': 0.32659932659932656, 'Accuracy': 0.485}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 4727759.669253663}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8199762700895266, 'classification_report': {'bad': {'precision': 1.0, 'recall': 0.1780821917808219, 'f1-score': 0.3023255813953488, 'support': 73}, 'good': {'precision': 0.679144385026738, 'recall': 1.0, 'f1-score': 0.8089171974522293, 'support': 127}, 'accuracy': 0.7, 'macro avg': {'precision': 0.839572192513369, 'recall': 0.589041095890411, 'f1-score': 0.5556213894237891, 'support': 200}, 'weighted avg': {'precision': 0.7962566844919786, 'recall': 0.7, 'f1-score': 0.6240112575914679, 'support': 200}}}

Best cleaning method:
Cleaning score: Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8240750728076799, 'classification_report': {'bad': {'precision': 0.9565217391304348, 'recall': 0.3013698630136986, 'f1-score': 0.45833333333333326, 'support': 73}, 'good': {'precision': 0.711864406779661, 'recall': 0.9921259842519685, 'f1-score': 0.8289473684210527, 'support': 127}, 'accuracy': 0.74, 'macro avg': {'precision': 0.834193072955048, 'recall': 0.6467479236328335, 'f1-score': 0.643640350877193, 'support': 200}, 'weighted avg': {'precision': 0.8011643330876933, 'recall': 0.74, 'f1-score': 0.6936732456140351, 'support': 200}}} 

Cleaning improved the overall score 



