Dataset: heart-statlog
Found 0 categorical and 13 numeric features 

Fitting 5 folds for each of 36 candidates, totalling 180 fits

Generating corrupted training data on 54 rows... 

	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.25, 'na_value': nan, 'missingness': 'MCAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.9268965517241379, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.37962962962962965, 'Recall': 0.5, 'F1-score': 0.43157894736842106, 'Accuracy': 0.7592592592592593}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 34.21248229754102}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9186206896551724, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.8421052631578947, 'Recall': 0.9268292682926829, 'F1-score': 0.8667763157894738, 'Accuracy': 0.8888888888888888}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 65.49283447327642}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9103448275862068, 'classification_report': {'absent': {'precision': 0.7741935483870968, 'recall': 0.96, 'f1-score': 0.8571428571428571, 'support': 25}, 'present': {'precision': 0.9565217391304348, 'recall': 0.7586206896551724, 'f1-score': 0.8461538461538461, 'support': 29}, 'accuracy': 0.8518518518518519, 'macro avg': {'precision': 0.8653576437587658, 'recall': 0.8593103448275862, 'f1-score': 0.8516483516483516, 'support': 54}, 'weighted avg': {'precision': 0.8721105397122229, 'recall': 0.8518518518518519, 'f1-score': 0.8512413512413511, 'support': 54}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.8421052631578947, 'Recall': 0.9268292682926829, 'F1-score': 0.8667763157894738, 'Accuracy': 0.8888888888888888}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 60.39661237539716}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9075862068965517, 'classification_report': {'absent': {'precision': 0.7741935483870968, 'recall': 0.96, 'f1-score': 0.8571428571428571, 'support': 25}, 'present': {'precision': 0.9565217391304348, 'recall': 0.7586206896551724, 'f1-score': 0.8461538461538461, 'support': 29}, 'accuracy': 0.8518518518518519, 'macro avg': {'precision': 0.8653576437587658, 'recall': 0.8593103448275862, 'f1-score': 0.8516483516483516, 'support': 54}, 'weighted avg': {'precision': 0.8721105397122229, 'recall': 0.8518518518518519, 'f1-score': 0.8512413512413511, 'support': 54}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.7096774193548387, 'Recall': 0.7804878048780488, 'F1-score': 0.6548295454545454, 'Accuracy': 0.6666666666666666}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 84.61149492899966}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9282758620689655, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.7096774193548387, 'Recall': 0.7804878048780488, 'F1-score': 0.6548295454545454, 'Accuracy': 0.6666666666666666}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 95.6398488443956}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9282758620689655, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.3617021276595745, 'Recall': 0.4146341463414634, 'F1-score': 0.38636363636363635, 'Accuracy': 0.6296296296296297}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 54.678855631148544}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9406896551724138, 'classification_report': {'absent': {'precision': 0.7931034482758621, 'recall': 0.92, 'f1-score': 0.851851851851852, 'support': 25}, 'present': {'precision': 0.92, 'recall': 0.7931034482758621, 'f1-score': 0.851851851851852, 'support': 29}, 'accuracy': 0.8518518518518519, 'macro avg': {'precision': 0.856551724137931, 'recall': 0.856551724137931, 'f1-score': 0.851851851851852, 'support': 54}, 'weighted avg': {'precision': 0.8612515964240102, 'recall': 0.8518518518518519, 'f1-score': 0.8518518518518519, 'support': 54}}}

Best cleaning method:
Cleaning score: Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9406896551724138, 'classification_report': {'absent': {'precision': 0.7931034482758621, 'recall': 0.92, 'f1-score': 0.851851851851852, 'support': 25}, 'present': {'precision': 0.92, 'recall': 0.7931034482758621, 'f1-score': 0.851851851851852, 'support': 29}, 'accuracy': 0.8518518518518519, 'macro avg': {'precision': 0.856551724137931, 'recall': 0.856551724137931, 'f1-score': 0.851851851851852, 'support': 54}, 'weighted avg': {'precision': 0.8612515964240102, 'recall': 0.8518518518518519, 'f1-score': 0.8518518518518519, 'support': 54}}} 

Cleaning improved the overall score 



