Dataset: heart-statlog
Found 0 categorical and 13 numeric features 

Fitting 5 folds for each of 9 candidates, totalling 45 fits

Generating corrupted training data on 54 rows... 

	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'oldpeak', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_blood_pressure', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'exercise_induced_angina', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'chest', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'fasting_blood_sugar', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'slope', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'serum_cholestoral', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'number_of_major_vessels', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'resting_electrocardiographic_results', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'thal', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MAR'}
	perturbation: MissingValues: {'column': 'sex', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}
	perturbation: MissingValues: {'column': 'maximum_heart_rate_achieved', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MNAR'}
	perturbation: MissingValues: {'column': 'age', 'fraction': 0.15, 'na_value': nan, 'missingness': 'MCAR'}

Applying cleaners... 

PPP score no cleaning: {'roc_auc_acore': 0.9282758620689655, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}
PPP scores with cleaning: 

Outlier detection method: NoOutlierDetection, Outlier Detection Score: {'Precision': 0.42592592592592593, 'Recall': 0.5, 'F1-score': 0.46, 'Accuracy': 0.8518518518518519}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 11.652152237971851}
Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9282758620689655, 'classification_report': {'absent': {'precision': 0.7586206896551724, 'recall': 0.88, 'f1-score': 0.8148148148148148, 'support': 25}, 'present': {'precision': 0.88, 'recall': 0.7586206896551724, 'f1-score': 0.8148148148148148, 'support': 29}, 'accuracy': 0.8148148148148148, 'macro avg': {'precision': 0.8193103448275862, 'recall': 0.8193103448275862, 'f1-score': 0.8148148148148148, 'support': 54}, 'weighted avg': {'precision': 0.8238058748403576, 'recall': 0.8148148148148148, 'f1-score': 0.8148148148148148, 'support': 54}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.75, 'Recall': 0.9130434782608696, 'F1-score': 0.7857142857142856, 'Accuracy': 0.8518518518518519}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 59.50852258293959}
Cleaner: (PyODKNNOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.8993103448275862, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}

Outlier detection method: PyODKNNOutlierDetection, Outlier Detection Score: {'Precision': 0.75, 'Recall': 0.9130434782608696, 'F1-score': 0.7857142857142856, 'Accuracy': 0.8518518518518519}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 47.981221422423175}
Cleaner: (PyODKNNOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.8993103448275862, 'classification_report': {'absent': {'precision': 0.7333333333333333, 'recall': 0.88, 'f1-score': 0.8, 'support': 25}, 'present': {'precision': 0.875, 'recall': 0.7241379310344828, 'f1-score': 0.7924528301886793, 'support': 29}, 'accuracy': 0.7962962962962963, 'macro avg': {'precision': 0.8041666666666667, 'recall': 0.8020689655172414, 'f1-score': 0.7962264150943397, 'support': 54}, 'weighted avg': {'precision': 0.8094135802469135, 'recall': 0.7962962962962963, 'f1-score': 0.7959468902865129, 'support': 54}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.6379310344827587, 'Recall': 0.7717391304347826, 'F1-score': 0.5683288922725542, 'Accuracy': 0.6111111111111112}
Imputation method: MeanModeImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 79.9970679806178}
Cleaner: (PyODIsolationForestOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9103448275862069, 'classification_report': {'absent': {'precision': 0.7333333333333333, 'recall': 0.88, 'f1-score': 0.8, 'support': 25}, 'present': {'precision': 0.875, 'recall': 0.7241379310344828, 'f1-score': 0.7924528301886793, 'support': 29}, 'accuracy': 0.7962962962962963, 'macro avg': {'precision': 0.8041666666666667, 'recall': 0.8020689655172414, 'f1-score': 0.7962264150943397, 'support': 54}, 'weighted avg': {'precision': 0.8094135802469135, 'recall': 0.7962962962962963, 'f1-score': 0.7959468902865129, 'support': 54}}}

Outlier detection method: PyODIsolationForestOutlierDetection, Outlier Detection Score: {'Precision': 0.6379310344827587, 'Recall': 0.7717391304347826, 'F1-score': 0.5683288922725542, 'Accuracy': 0.6111111111111112}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 84.65598651812562}
Cleaner: (PyODIsolationForestOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9144827586206896, 'classification_report': {'absent': {'precision': 0.7586206896551724, 'recall': 0.88, 'f1-score': 0.8148148148148148, 'support': 25}, 'present': {'precision': 0.88, 'recall': 0.7586206896551724, 'f1-score': 0.8148148148148148, 'support': 29}, 'accuracy': 0.8148148148148148, 'macro avg': {'precision': 0.8193103448275862, 'recall': 0.8193103448275862, 'f1-score': 0.8148148148148148, 'support': 54}, 'weighted avg': {'precision': 0.8238058748403576, 'recall': 0.8148148148148148, 'f1-score': 0.8148148148148148, 'support': 54}}}

Outlier detection method: AutoGluonOutlierDetection, Outlier Detection Score: {'Precision': 0.4230769230769231, 'Recall': 0.4782608695652174, 'F1-score': 0.44897959183673475, 'Accuracy': 0.8148148148148148}
Imputation method: AutoGluonImputation, Imputation Score: {'Precision': nan, 'Recall': nan, 'F1-score': nan, 'Accuracy': nan, 'Mean Squared Error': 24.390215118556593}
Cleaner: (AutoGluonOutlierDetection, AutoGluonImputation): {'roc_auc_acore': 0.9158620689655173, 'classification_report': {'absent': {'precision': 0.7666666666666667, 'recall': 0.92, 'f1-score': 0.8363636363636363, 'support': 25}, 'present': {'precision': 0.9166666666666666, 'recall': 0.7586206896551724, 'f1-score': 0.830188679245283, 'support': 29}, 'accuracy': 0.8333333333333334, 'macro avg': {'precision': 0.8416666666666667, 'recall': 0.8393103448275863, 'f1-score': 0.8332761578044596, 'support': 54}, 'weighted avg': {'precision': 0.8472222222222222, 'recall': 0.8333333333333334, 'f1-score': 0.833047455688965, 'support': 54}}}

Best cleaning method:
Cleaning score: Cleaner: (NoOutlierDetection, MeanModeImputation): {'roc_auc_acore': 0.9282758620689655, 'classification_report': {'absent': {'precision': 0.7586206896551724, 'recall': 0.88, 'f1-score': 0.8148148148148148, 'support': 25}, 'present': {'precision': 0.88, 'recall': 0.7586206896551724, 'f1-score': 0.8148148148148148, 'support': 29}, 'accuracy': 0.8148148148148148, 'macro avg': {'precision': 0.8193103448275862, 'recall': 0.8193103448275862, 'f1-score': 0.8148148148148148, 'support': 54}, 'weighted avg': {'precision': 0.8238058748403576, 'recall': 0.8148148148148148, 'f1-score': 0.8148148148148148, 'support': 54}}} 

Cleaning didnt't improve the overall score 



